/** @file release.notes
Package lsfData
@verbatim
Coordinator:H.Kelly
@verbatim
* EOH *

 lsfData-04-04-00 17-Aug-2012    jrb for Windows no-install-headers
 lsfData-04-03-04 20-Jan-2012    jrb rename app to avoid name conflict on Windows
 lsfData-04-03-03 11-Jan-2012    jrb patch for gcc44
 lsfData-04-03-02 13-Jun-2010    jrb upgrades for SCons builds
v4r3p1  11-Sep-2009 HMK fix warnings
v4r3    03-Oct-2008 HMK Comment out dumpEvent for now, until LDF v7 shakes out
v4r2p1  19-Sep-2008 HMK Really completely handle GammaRsdV3
v4r2    18-Sep-2008 HMK Add GammaRsdV3 to LpaHandlers in anticipation of new
        FSW B1-1-2
v4r1    30-Jul-2008 HMK Handle new LSE_Info compressionLevel and 
        compressedSize
v4r0    27-Jul-2008 HMK Move for new CHS/eventFile v8 for FSW 1-1-0
v3r6    26-Jul-2008 HMK Patch to get lsfData to compile against
        v8r0p2 of CHS/eventFile
v3r5    03-Jul-2008 HMK Merge in code to grab ebf from evt for TDS
v3r4p2  16-Jun-2008 EAC Added LpaHander::prescaleIndex() function to re-order prescalers to help users
v3r4p1  13-Jun-2008 HMK Add use of IExternal/ldfExt
v3r4    12-Jun-2008 HMK Add two new data members requested by EricC.
        m_mootKey and m_prescaleFactor
v3r3p2  30-May-2008 HMK Avoid reuse of eventFile's struct names 
v3r3p1  30-May-2008 HMK patch for copy ctor in LpaHandler
v3r3    29-May-2008 HMK Realizing RSDs are NULL for non-Gamma Filters
v3r2    28-May-2008 HMK Skip virtual c'tors for now for LpaHandlers
v3r1p1  22-May-2008 HMK Actually add the new LpaHandler.h file
v3r1    21-May-2008 HMK Add new LpaHandler class and update LsfMetaEvent
        and LSFReader accordingly to handle the filter bits
v3r0p1  18-Apr-2008 HMK Add set methods for SBS and LPA_DB in LpaKeys
v3r0    17-Apr-2008 HMK Catching up to DFI which includes filter config
        and results summary
v2r0    17-Apr-2008 HMK Add RunInfo::dataTransferId to store the runid 
        in response to JIRA ROOT-34
v1r1    23-Mar-2008 HMK Add in the additional LCI items
v1r0    22-Mar-2008 HMK replace missingGps with sourceGps
v0r10p1 11-Mar-2008 HMK patch for windows to make sure __i386 is defined
        so that endianness can be determined
v0r10   12-Dec-2007 HMK Update LSFReader for rename of missingGps to sourceGps
        need to consider rename in enums as well
v0r9    30-Oct-2007 RBL Relocated LSFReader object to lsfData to break a dependency cycle in CHS/eventFile.
v0r8p1  07-Oct-2007 HMK Insert fillStream routines to use Gaudi log printing
v0r8    18-Apr-2007 RBL Renamed LpaKeys.LPA_DB to CDM_keys to better reflect actual content.
v0r7    18-Apr-2007 RBL Add LsfKeys structure for translated file keys.
v0r6p1  30-Aug-2006 RBL Add printout of trigger-timing info to LsfTime.print()
v0r6    07-Jul-2006 RBL Add LsfTimeTone.earlyEvent and LciConfiguration.strobe flags to match DFI V3-4-1
v0r5    11-Apr-2006 HMK implement type method for all configuration classes
v0r4    11-Apr-2006 BL  Patch up LCI classes to include clone method
v0r3    04-Apr-2006 HMK Add ACD, CAL, TKR Lci classes to LsfConfiguration.h
v0r2    04-Mar-2006 HMK Store CCSDS items
v0r1    25-Feb-2006 HMK fix LsfConfiguration dynamic cast for LPA
v0      25-Feb-2006 HMK initial import
@endverbatim

*/
