/** @file release.notes
Package lsfData
@verbatim
Coordinator:H.Kelly
@verbatim

v2r0    17-Apr-2008 HMK Add RunInfo::dataTransferId to store the runid 
        in response to JIRA ROOT-34
v1r1    23-Mar-2008 HMK Add in the additional LCI items
v1r0    22-Mar-2008 HMK replace missingGps with sourceGps
v0r10p1 11-Mar-2008 HMK patch for windows to make sure __i386 is defined
        so that endianness can be determined
v0r10   12-Dec-2007 HMK Update LSFReader for rename of missingGps to sourceGps
        need to consider rename in enums as well
v0r9    30-Oct-2007 RBL Relocated LSFReader object to lsfData to break a dependency cycle in CHS/eventFile.
v0r8p1  07-Oct-2007 HMK Insert fillStream routines to use Gaudi log printing
v0r8    18-Apr-2007 RBL Renamed LpaKeys.LPA_DB to CDM_keys to better reflect actual content.
v0r7    18-Apr-2007 RBL Add LsfKeys structure for translated file keys.
v0r6p1  30-Aug-2006 RBL Add printout of trigger-timing info to LsfTime.print()
v0r6    07-Jul-2006 RBL Add LsfTimeTone.earlyEvent and LciConfiguration.strobe flags to match DFI V3-4-1
v0r5    11-Apr-2006 HMK implement type method for all configuration classes
v0r4    11-Apr-2006 BL  Patch up LCI classes to include clone method
v0r3    04-Apr-2006 HMK Add ACD, CAL, TKR Lci classes to LsfConfiguration.h
v0r2    04-Mar-2006 HMK Store CCSDS items
v0r1    25-Feb-2006 HMK fix LsfConfiguration dynamic cast for LPA
v0      25-Feb-2006 HMK initial import
@endverbatim

*/
